<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>店铺运营策略 | 电商笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="电商">
  
  
  
  
  <meta name="description" content="上周逛知乎被一句话戳中心尖：种一棵树最好的时间是十年前，其次是现在。 后来查了一下，这句话原本出自非洲经济学家Dambisa Moyo的《dead aid》也是这本书的结束语，相信对作者来说意义非凡。 看到的时候刚好在准备工作交接，也打算趁着这段时间慢慢将自己工作中的经验和体会，以及后面学习的总结写成文章，所以最好的时间就是现在。 以下是上周整理的关于电商运营的8种店铺运营策略。">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="店铺运营策略">
<meta property="og:url" content="http://yoursite.com/2019/03/20/电商运营策略/index.html">
<meta property="og:site_name" content="电商笔记">
<meta property="og:description" content="上周逛知乎被一句话戳中心尖：种一棵树最好的时间是十年前，其次是现在。 后来查了一下，这句话原本出自非洲经济学家Dambisa Moyo的《dead aid》也是这本书的结束语，相信对作者来说意义非凡。 看到的时候刚好在准备工作交接，也打算趁着这段时间慢慢将自己工作中的经验和体会，以及后面学习的总结写成文章，所以最好的时间就是现在。 以下是上周整理的关于电商运营的8种店铺运营策略。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E4%B8%8A%E6%96%B0%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E7%88%86%E6%AC%BE%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E5%AF%B9%E6%A0%87%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E5%A4%8D%E8%B4%AD%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E6%B4%BB%E5%8A%A8%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E7%BD%91%E7%BA%A2%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E5%88%86%E9%94%80%E5%9E%8B.png">
<meta property="og:image" content="http://img.chinahpc.club/esther/2018/10/%E5%A4%8D%E5%90%88%E5%9E%8B.png">
<meta property="og:updated_time" content="2019-08-01T15:57:22.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="店铺运营策略">
<meta name="twitter:description" content="上周逛知乎被一句话戳中心尖：种一棵树最好的时间是十年前，其次是现在。 后来查了一下，这句话原本出自非洲经济学家Dambisa Moyo的《dead aid》也是这本书的结束语，相信对作者来说意义非凡。 看到的时候刚好在准备工作交接，也打算趁着这段时间慢慢将自己工作中的经验和体会，以及后面学习的总结写成文章，所以最好的时间就是现在。 以下是上周整理的关于电商运营的8种店铺运营策略。">
<meta name="twitter:image" content="http://img.chinahpc.club/esther/2018/10/%E4%B8%8A%E6%96%B0%E5%9E%8B.png">
  
    <link rel="alternate" href="/atom.xml" title="电商笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-电商运营策略" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      店铺运营策略
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/20/电商运营策略/" class="article-date">
	  <time datetime="2019-03-20T14:31:05.000Z" itemprop="datePublished">2019-03-20</time>
	</a>

      
    <a class="article-category-link" href="/categories/电商/">电商</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上周逛知乎被一句话戳中心尖：种一棵树最好的时间是十年前，其次是现在。</p>
<p>后来查了一下，这句话原本出自非洲经济学家Dambisa Moyo的《dead aid》也是这本书的结束语，相信对作者来说意义非凡。</p>
<p>看到的时候刚好在准备工作交接，也打算趁着这段时间慢慢将自己工作中的经验和体会，以及后面学习的总结写成文章，所以最好的时间就是现在。</p>
<p>以下是上周整理的关于电商运营的8种店铺运营策略。<a id="more"></a></p>
<h2 id="上新型策略"><a href="#上新型策略" class="headerlink" title="上新型策略"></a>上新型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E4%B8%8A%E6%96%B0%E5%9E%8B.png" alt="上新型"></p>
<p>上新型店铺的共性是产品季节性强、产品时尚潮流或客户大多是追新一族，如女装、女包、女鞋、化妆品代购、潮牌男装、3C数码、创意文具、家具日用品等品类很适合采用这种策略。</p>
<p>尤其现在不少网红型店铺也同时采用上新型策略，因为粉丝粘性和购买力强，如果采用上新型策略能在粉丝心里形成固定的认识，得到最大化的变现。</p>
<p>如：<a href="https://shop117055262.taobao.com/shop/view_shop.htm?spm=a1z0k.7386009.0.0.394e4687PJ7pfq&amp;shop_id=117055262" target="_blank" rel="noopener">Santa Rita 老妮定制</a></p>
<h2 id="爆款型策略"><a href="#爆款型策略" class="headerlink" title="爆款型策略"></a>爆款型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E7%88%86%E6%AC%BE%E5%9E%8B.png" alt="爆款型"></p>
<p>采用爆款型策略的店铺共性可能是产品同质化而且品类窄，关键词比较少。所以常见于男装、家用电器、运动器材、家居器材、车品、家居收纳和3C数码等品类。</p>
<h2 id="对标型策略"><a href="#对标型策略" class="headerlink" title="对标型策略"></a>对标型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E5%AF%B9%E6%A0%87%E5%9E%8B.png" alt="对标型"></p>
<p>对标型是8种类型里最有硝烟气息的策略，一般出现在店铺间产品同质化、需要抢词和拼价格的情况下。如同品牌或同产业带的产品，还有网络爆款等。</p>
<h2 id="复购型策略"><a href="#复购型策略" class="headerlink" title="复购型策略"></a>复购型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E5%A4%8D%E8%B4%AD%E5%9E%8B.png" alt="复购型"></p>
<p>复购型店铺一个非常重要的特点是需要不断的纳新存老，现在比较常见的纳新有聚划算、今日特惠、无门槛优惠券等，存老主要有会员制、生日福利、积分等形式。</p>
<p>而这类店铺的产品一般是刚需，消费周期短且消费周期可计算，如美妆、粮油、母婴类、生鲜、冲饮食品、宠物用品、休闲零食，当然还有女装、女包、女鞋等。</p>
<h2 id="活动型策略"><a href="#活动型策略" class="headerlink" title="活动型策略"></a>活动型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E6%B4%BB%E5%8A%A8%E5%9E%8B.png" alt="活动型"></p>
<p>采用活动型策略的店铺通常具有品牌认知度和经费实力，比如一些家电、家具、数码影音、办公设备、运动器材和家纺产品。如果在推广时能多个活动同时配合，那对用户的吸引力会大大增加。</p>
<h2 id="网红型策略"><a href="#网红型策略" class="headerlink" title="网红型策略"></a>网红型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E7%BD%91%E7%BA%A2%E5%9E%8B.png" alt="网红型"></p>
<p>个人认为，8种策略里网红型是最难的。它主要难在：起步难、积累流量的过程难、维系粉丝难，还需要找到一些特质来塑造KOL，并且保证吸引来的粉丝能够直接带来转化。比如张大奕和papi酱相比，也许张大奕的带货能力就比papi酱要强，因为后者的粉丝人群非常分散，涵盖各年龄段并且粉丝从api酱身上需要得到的特质并不是和购物强相关的。</p>
<p>网红型策略的共性是爱分享、有圈子而且粉丝容易被种草。适合的品类有：服装、美妆、美食、母婴、运动户外、园艺、宠物和收纳等。如张沫凡的美沫艾莫尔品牌。</p>
<h2 id="分销型策略"><a href="#分销型策略" class="headerlink" title="分销型策略"></a>分销型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E5%88%86%E9%94%80%E5%9E%8B.png" alt="分销型"></p>
<h2 id="复合型策略"><a href="#复合型策略" class="headerlink" title="复合型策略"></a>复合型策略</h2><p><img src="http://img.chinahpc.club/esther/2018/10/%E5%A4%8D%E5%90%88%E5%9E%8B.png" alt="复合型"></p>
<p>复合型常见的品类及策略为：</p>
<ul>
<li>女装：上新+复购；</li>
<li>数码产品：上新+活动；</li>
<li>家具：爆款+活动；</li>
<li>家电：活动+爆款+分销；</li>
<li>食品：网红+活动+复购；</li>
<li>美妆：网红+爆款+复购；</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>种一棵树最好的时间是十年前，其次是现在
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/03/20/电商运营策略/" target="_blank" title="店铺运营策略">http://yoursite.com/2019/03/20/电商运营策略/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/01/basic-knowledge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          basic-knowledge
        
      </div>
    </a>
  
  
    <a href="/2018/11/20/满减/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">满减</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上新型策略"><span class="nav-number">1.</span> <span class="nav-text">上新型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爆款型策略"><span class="nav-number">2.</span> <span class="nav-text">爆款型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对标型策略"><span class="nav-number">3.</span> <span class="nav-text">对标型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复购型策略"><span class="nav-number">4.</span> <span class="nav-text">复购型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动型策略"><span class="nav-number">5.</span> <span class="nav-text">活动型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网红型策略"><span class="nav-number">6.</span> <span class="nav-text">网红型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分销型策略"><span class="nav-number">7.</span> <span class="nav-text">分销型策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合型策略"><span class="nav-number">8.</span> <span class="nav-text">复合型策略</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 电商笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            电商笔记
          </div>
          <div class="panel-body">
            Copyright © 2019 种一棵树最好的时间是十年前，其次是现在 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>