<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>8.26读到3篇优秀的运营文章 | 电商笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="电商">
  
  
  
  
  <meta name="description" content="8.26读到3篇优秀的运营文章第一篇是用户懒，运营怎么办第二篇是如何提升用户分享率，第三篇是在没有基础流量的情况下，如何通过组建500人的社群实现1分钟完成10万销售额的转化。 先说第一篇：用户懒，运营应该怎么办？ 首先应该清楚目标用户的用户画像是什么样的。 因为如果用户画像不清晰，相当于一份运营总监的简历投到了招程序员岗的HR手里（玩笑～）。而用户画像和用户基础属性分类不同的是，用户画像能够用一">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="8.26读到3篇优秀的运营文章">
<meta property="og:url" content="http://yoursite.com/2019/08/28/notes-8/index.html">
<meta property="og:site_name" content="电商笔记">
<meta property="og:description" content="8.26读到3篇优秀的运营文章第一篇是用户懒，运营怎么办第二篇是如何提升用户分享率，第三篇是在没有基础流量的情况下，如何通过组建500人的社群实现1分钟完成10万销售额的转化。 先说第一篇：用户懒，运营应该怎么办？ 首先应该清楚目标用户的用户画像是什么样的。 因为如果用户画像不清晰，相当于一份运营总监的简历投到了招程序员岗的HR手里（玩笑～）。而用户画像和用户基础属性分类不同的是，用户画像能够用一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ansiz.motherland-flower.cn//esther/2019/09/03.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn//esther/2019/09share.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn//esther/2019/0902.png">
<meta property="og:updated_time" content="2019-09-01T08:36:52.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.26读到3篇优秀的运营文章">
<meta name="twitter:description" content="8.26读到3篇优秀的运营文章第一篇是用户懒，运营怎么办第二篇是如何提升用户分享率，第三篇是在没有基础流量的情况下，如何通过组建500人的社群实现1分钟完成10万销售额的转化。 先说第一篇：用户懒，运营应该怎么办？ 首先应该清楚目标用户的用户画像是什么样的。 因为如果用户画像不清晰，相当于一份运营总监的简历投到了招程序员岗的HR手里（玩笑～）。而用户画像和用户基础属性分类不同的是，用户画像能够用一">
<meta name="twitter:image" content="http://ansiz.motherland-flower.cn//esther/2019/09/03.png">
  
    <link rel="alternate" href="/atom.xml" title="电商笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-notes-8" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      8.26读到3篇优秀的运营文章
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/28/notes-8/" class="article-date">
	  <time datetime="2019-08-28T07:33:59.000Z" itemprop="datePublished">2019-08-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/电商/">电商</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="8-26读到3篇优秀的运营文章"><a href="#8-26读到3篇优秀的运营文章" class="headerlink" title="8.26读到3篇优秀的运营文章"></a>8.26读到3篇优秀的运营文章</h2><p>第一篇是<strong>用户懒，运营怎么办</strong>第二篇是<strong>如何提升用户分享率</strong>，第三篇是<strong>在没有基础流量的情况下，如何通过组建500人的社群实现1分钟完成10万销售额的转化</strong>。</p>
<p>先说第一篇：用户懒，运营应该怎么办？</p>
<p>首先应该<strong>清楚目标用户的用户画像</strong>是什么样的。</p>
<p>因为如果用户画像不清晰，相当于一份运营总监的简历投到了招程序员岗的HR手里（玩笑～）。而用户画像和用户基础属性分类不同的是，用户画像能够用一句话概括目标用户的特征，如一群收入1-2万，年龄在25-30岁之间，喜欢在晚上9点到12点玩角色扮演类手游的一线城市女白领。而用户画像应尽可能细化，这样运营后期才能有的放矢。</p>
<p>接着，需要分析用户懒的原因。这方面涉及到产品和用户心理，比如用户注册率不高，是不是注册流程过长；用户只进店不下单，是不是详情页没有做好流量承接等等。</p>
<p>这时候运营就需要清楚为了改善用户“懒”的情况，我们需要解决的<strong>核心指标是什么，它由哪些因素构成</strong>。</p>
<p>比如我们的目标是将现有销售额提升2倍，那么根据电商最常见的公式销售额=（X展现量<em>X转化率）</em>购买转化率*客单价，我们就可以看到要提高销售额可以从哪几方面入手。这里只是举个大致的例子，实际情况下需要将核心指标分解到<strong>最小的可执行单位</strong>。</p>
<p>最后根据我们分解到的最小执行单位看，我们能够使用<strong>哪些具体的运营手段来提升这些单位</strong>。</p>
<p>最后作者举了一些面对用户的“懒”，常见的解决办法。（见脑图）</p>
<p><img src="http://ansiz.motherland-flower.cn//esther/2019/09/03.png" alt="img"></p>
<p>后面两篇文章都和用户分享有关，让我想到乔纳·伯杰在《疯传》里提出的感染力六个原则：<br>社交货币<br>容易被激活<br>能够激发情绪<br>公共性<br>实用价值<br>融入故事<br>上面几个原则，在两篇文章中都或多或少有使用到。</p>
<p>第二篇文章先分析了用户分享的心理：<strong>我付出的成本不能超过你提供给我的东西的价值</strong>，因此除了需要提供物质激励并使用最有效的方式激发用户参与外之外，也需要减少用户的操作成本。</p>
<p>而对于运营来说，也需要通过付出尽可能少的成本获得对应的最大的效果。这就需要根据ROI选取基本投放渠道，优化宣传物料，通过设置奖品组合和发放方式成为吸引用户分享的钩子。<br><img src="http://ansiz.motherland-flower.cn//esther/2019/09share.png" alt="image"></p>
<p>最后一篇文章是我最喜欢的，这个项目可以说将用户心理用到了极致。</p>
<p>尤其是实操过程中方式的选择，如果我遇到这种项目可能首先想到的是怎样让用户尽可能简单有效地达成购买目的，然而却忽略了如果用小程序设置好库存丢到群里，用户很快能达成目的，但是其他用户会很快在群里传播没货了，没抢到的情绪。</p>
<p>换成作者的思路，如果用转账的“笨”方法用户在群里散播的是设计师怎么还不收钱，我是不是没抢到的焦虑，这种焦虑其实能激发其他用户参与，提升转化。而且如果能够把控好供应链，其实能够卖出比库存量更多的产品。</p>
<p><img src="http://ansiz.motherland-flower.cn//esther/2019/0902.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>种一棵树最好的时间是十年前，其次是现在</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/08/28/notes-8/" target="_blank" title="8.26读到3篇优秀的运营文章">http://yoursite.com/2019/08/28/notes-8/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/01/basic-knowledge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电商基础知识</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-26读到3篇优秀的运营文章"><span class="nav-number">1.</span> <span class="nav-text">8.26读到3篇优秀的运营文章</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 电商笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            电商笔记
          </div>
          <div class="panel-body">
            Copyright © 2019 种一棵树最好的时间是十年前，其次是现在 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>